CPT		Date of service		Description of service		   QTY      TOTAL AMOUNT
99284		1/13/2021		ER EX/TX RM LEVEL IV		    1		$2,268
85025		1/13/2021		CBC PLATELETLS AND DIFF		    1		$140
81003		1/13/2021		URINALYSIS W/O MIC, AUTO	    1		$89
36415		1/13/2021		VENIPUNCTURE(RN)		    1		$16
80048		1/13/2021		METABOL PANEL BASIC		    1		$145
93976TC		1/13/2021		US ABDOMEN OR PELVIC DPLX LTO	    1		$1,503
74177		1/13/2021		CT SCAN ABDOMEN			    1		$3,274































r
					
